REACT_APP_FIREBASE_KEY="AIzaSyCSvZyUr7Bi10mW56qiJfs8mDSOVxJFaCQ"
REACT_APP_FIREBASE_DOMAIN="task-book-6b2e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="task-book-6b2e9"
REACT_APP_FIREBASE_STORAGE="task-book-6b2e9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="25360340146"
REACT_APP_FIREBASE_APP_ID="1:25360340146:web:459dd4adf5c8ee76a5a5ab"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KHWG4TSPBQ"
